package com.spring.localparking.api.dto

import java.time.DayOfWeek

object ApiConstants {

    val SEOUL_API_AREAS = listOf(
        "강남 MICE 관광특구", "동대문 관광특구", "명동 관광특구", "이태원 관광특구", "잠실 관광특구", "종로·청계 관광특구", "홍대 관광특구",
        "강남역", "건대입구역", "고속터미널역", "교대역", "구로디지털단지역", "서울역", "선릉역", "신도림역", "신림역", "왕십리역",
        "역삼역", "연신내역", "용산역", "DMC(디지털미디어시티)", "창동역", "청량리역", "혜화역", "합정역", "가산디지털단지역", "강변역",
        "노량진역", "사당역", "삼성역", "성수역", "수유역", "신논현역·논현역", "여의도역", "영등포역", "오목교역·목동운동장", "이수역",
        "잠실역", "천호역", "홍대입구역", "회기역", "가로수길", "성수카페거리", "압구정로데오거리", "해방촌·경리단길", "DFD패션거리",
        "국립중앙박물관·용산가족공원", "남산공원", "뚝섬한강공원", "망원한강공원", "반포한강공원", "북서울꿈의숲", "서울대공원", "서울숲공원",
        "어린이대공원", "여의도한강공원", "월드컵공원", "잠실한강공원", "창덕궁·종묘", "광화문·덕수궁", "경복궁", "경의선숲길",
        "낙산공원·이화마을", "북촌한옥마을", "서촌", "인사동·익선동", "정동길", "청와대", "해방촌", "DDP(동대문디자인플라자)",
        "IFC몰", "롯데몰 김포공항점", "롯데월드타워·롯데월드몰", "스타필드 고양", "스타필드 하남", "신세계백화점 강남점",
        "신세계백화점 본점", "여의도 더현대 서울", "현대백화점 압구정본점", "AK플라자 홍대", "NC백화점 신구로점", "NC백화점 야탑점",
        "갤러리아백화점 광교", "롯데백화점 강남점", "롯데백화점 노원점", "롯데백화점 본점", "롯데아울렛 광교점", "롯데프리미엄아울렛 파주점",
        "롯데프리미엄아울렛 이천점", "마리오아울렛", "분당AK플라자", "분당 현대백화점", "신세계백화점 경기점", "용산 아이파크몰",
        "의정부 신세계백화점", "판교 현대백화점", "현대시티아울렛 동대문점", "현대프리미엄아울렛 김포점", "현대프리미엄아울렛 송도점",
        "고척스카이돔", "상암월드컵경기장", "수원월드컵경기장", "잠실종합운동장", "장충체육관", "코엑스", "킨텍스", "인천국제공항",
        "김포국제공항", "광명역", "수원역", "의정부역", "김포공항", "인천공항"
    )

    val KOR_DAY_MAP = mapOf(
        DayOfWeek.MONDAY to "월", DayOfWeek.TUESDAY to "화", DayOfWeek.WEDNESDAY to "수",
        DayOfWeek.THURSDAY to "목", DayOfWeek.FRIDAY to "금", DayOfWeek.SATURDAY to "토",
        DayOfWeek.SUNDAY to "일"
    )
}